<html>
    <head>
        <title>App Selfie por Voz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link href="style.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

</head>
 
<body>
    <div class="container">
        <p> Clique no botão e espere 3 segundos para aparecer o alerta</p>
        <button onclick="normalButton()">Normal button</button>
        <br>
        <button onclick="setTimeOutButton()">Set time out button</button>
        <script>
            function normalButton(){alert("Normal Button")}
            function setTimeOutButton(){
                setTimeout(
                    function(){
                    alert("Set time out button");},3000)}   
        </script>

<center>
    <a href="" id="link" download="minhaselfie.png"></a>
    <h1>App Selfie por Voz 
    <img id="logo_img" src="selfie.jpeg">
    </h1>
    <hr>
    <h4 style="color:red;">Pressione permitir assim que o pop-up for exibido. Depois, forneça um comando de voz.</h4>
    
    <div class="form-group">
    <h3>Diga "Selfie"</h3>
    <label>Sua saída de voz: </label>
    <textarea class="form-control" id="textbox" readonly="true"></textarea>
    </div>

    <button class="btn btn-primary" onclick="start()">Iniciar</button>
    <p>Pressione o botão Iniciar</p>

    <label>Sua webcam: </label>
    <div id="camera"></div>
    
    <br>

    <label>Sua selfie será exibida aqui: </label>
    <div id="result" ></div>
</center>
</div>

<script src="main.js"></script>
</body>
</html>
